{
  "name": "zokrates-mnist-priv-inputs",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"setup": "node main.js && zokrates export-verifier-scrypt -i data/vk.json -o data/verifier.scrypt"
  },
  "dependencies": {
    "zokrates-js": "^1.1.3"
  },
  "author": "sCrypt Inc.",
  "license": "ISC"
}
